/* UNIVERSAL */
html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
   
.container {
    /* give the container display grid */
    /* with six rows, 50px high */
    /* default all cells/children on the left be 2/3 the screen width, and all on the left 1/3 */
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: 2fr 1fr;
}

.footer {
    /* make these span the width of the page */
    grid-column: 1/3;
    background-color: aquamarine;
}

body {
    color: rgb(68, 68, 68);
}

h1, h2 {
    font-family: 'Julius Sans One', sans-serif;
}

.sections {
    padding: 50px 10px 50px 90px;
}

.sections h2 {
    margin-top: 40px;
}

.sections p {
    font-size: 20px;
    line-height: 1.7em;
    width: 90%;
    margin-top: 10px;
}

/* HEADER */
#header {
    background: url(/img/contours-opaque.png) fixed, url(/img/gridlines.png), url(/img/huntington.jpg) no-repeat center center;
    background-size: auto, auto, cover;
    display: flex;
    flex-direction: row;
    text-align: center;
    border: none;
    padding-top: 35px;
    padding-bottom: 35px;
    border-top: 14px solid rgb(6, 85, 78);
}

#logo {
    display: block;
    text-align: center;
    padding-right: 20px;
    margin-left: 110px;
    margin-top: 30px;
    height: 130px;
}

#header-text {
    margin-top: 50px;
    margin-left: 20px;
    color: #fff;
    margin-bottom: 50px;
}

#header-text p {
    font-family: 'Newsreader', serif;
    font-size: 30px;
    margin-right: 120px;
    margin-top: 15px;
    opacity: 0.5;
}

#header-text h1 {
    font-size: 50px;
    margin-bottom: 5px;
}

#navigation {
    background: url(/img/contours-opaque.png) fixed, url(/img/gridlines.png), url(/img/huntington.jpg) no-repeat center;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    border: none;
    border-top: 14px solid rgb(6, 85, 78);

}

#nav-text {
    margin-top: 120px;
}

#navigation ul li a {
    text-decoration: none;
    color: #fff;
    background: rgba(187, 184, 184, 0.15);
    font-family: 'Julius Sans One', sans-serif;
    font-size: 20px;
    padding: 20px 30px;
}

/* SECTIONs */
#section-one {
    background-color: rgb(247, 247, 247);
}

#section-one a {
    text-decoration: none;
    font-family: 'Julius Sans One', sans-serif;
    color: rgb(139, 177, 129);
}

#section-two {
    background: url(/img/contours-opaque.png), url(/img/bamboo.png) no-repeat center fixed;
    background-size: auto, cover;
    background-color: rgba(138,188,159,0.5);
}

#section-two a, #section-three a {
    color: #0d8ba1;
    text-decoration: none;
}

#section-two a:hover, #section-three a:hover {
    text-decoration: underline;
}

/* ASIDES */
.asides h3, .asides ul li a {
    font-family: 'Julius Sans One', sans-serif;
    margin-bottom: 5px;
    width: 60%;
    text-decoration: none;
    color: rgb(68, 68, 68);
}

.asides ul {
    padding: 80px 20px 30px 60px;
}

.asides ul li {
    margin-bottom: 40px;
}

#aside-two {
    background: url(/img/contours-opaque.png), url(/img/bamboo.png) no-repeat;
    background-size: auto, cover;
    background-color: rgba(111, 168, 135, 0.5);
}

#aside-one, #aside-three {
    background-color: #edf4f0;
}

.css-html {
    border-bottom: dotted 1.5px rgb(68, 68, 68);
}

/* FOOTER */
.footer p {
    margin: 80px auto;
    text-align: center;
    font-size: 35px;
    width: 65%;
    line-height: 1.7em;
    font-family: 'Newsreader', serif;
    color: #fff;
    opacity: 0.5;
}

.footer p a {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    color:#fff;
}
.footer p a:hover {
    text-decoration: underline;
}

#footer-one {
    background: url(/img/contours-opaque.png) fixed, url(/img/gridlines.png), url(/img/koi.jpg) no-repeat center center;
}

#footer-two {
    padding: 40px 0;
    background-color: rgb(6, 85, 78);
}

@media (max-width: 900px){
    /* use this media query to help these two cells drop to the bottom when screens are smaller */
    .aside-one {
        grid-row: 9;
    }
    .aside-two {
        grid-row: 10;
    }
    /* container could use some help so that it's children are full screen width */
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, auto);
    }
}

/* FLEX */
/* use flexbox to make the icons behave like css zen garden's social icons */
.icons {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: auto;
    padding: 10px;
}

.icons > div {
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
}